[
  {
    "title": "",
    "status": "TODO",
    "dueDate": "2025-12-12",
    "priority": "RED"
  },
  {
    "title": "learn java",
    "status": "TODO",
    "dueDate": "2025-12-12",
    "priority": "RED"
  }
]